body * {
    margin:0;
    padding:0;
    box-sizing: border-box;

}
.container>*{
    border: solid 1px red;
    background-color: rgb(254, 237, 145);
    margin-bottom: 10px;
    padding:10px;
}
main>h1{
    padding-top:10px;
    padding-bottom: 10px;
}
nav{
    display:flex;
    flex-direction: column;
}

@media (min-width:640px){
    body * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 50px 50px 125px 50px;

    }
     header{
        grid-area:1/1/2/5;
    }
    nav{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        grid-area:2/1/3/5;
        
    }
    aside{
        grid-area:3/1/5/2;
        margin-right:10px;
    }
    main{
        grid-area:3/3/5/4;
    }
    article{
        margin-right:10px;
        grid-area:5/1/6/2;
    }
    footer{
        grid-area:5/3/6/6;
    } 
}

@media (min-width:1020px){
    body * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 50px 100px 100px 50px;

    }
    nav{
        display:flex;
        flex-direction:column;
        justify-content:unset;
        grid-area:2/1/4/2;
        margin-right:15px;
    }
    main{
        grid-area:2/2/4/3;
        margin-right:15px;
    }
    aside{
        grid-area:2/3/3/4;
    }
    article{
        grid-area:3/3/4/4;
    }
    footer{
        grid-area:4/1/5/4;
    }


}